2023-08-02 22:36 :: INFO :: Starting inference...
2023-08-02 22:36 :: INFO :: Read model params file from: "config/distilbert.yml".
2023-08-02 22:36 :: INFO :: The model params:
{'version': 0.1, 'random_state': 42, 'data': {'val_size': 0.2, 'test_size': 0.1}, 'encoding': {'max_length': 448}, 'transformers': {'tokenizer': 'distilbert-base-uncased', 'model': 'distilbert-base-uncased', 'activation': 'sigmoid'}, 'train': {'batch_size': 32, 'epochs': 1, 'optimization': {'init_lr': 2e-05}, 'callbacks': {'verbose': True, 'early_stopping': {'min_delta': 0, 'patience': 2}, 'reduce_on_plateau': {'factor': 0.2, 'patience': 1, 'min_lr': 1e-06}}}, 'inference': {'batch_size': 32}}
2023-08-02 22:36 :: INFO :: Model parameters loaded successfully.
2023-08-02 22:36 :: INFO :: Loading the Model... The path: "model_artifacts"
2023-08-02 22:36 :: INFO :: Model was loaded successfully.
2023-08-02 22:36 :: INFO :: Download the tokenizer from Huggingface.
2023-08-02 22:36 :: INFO :: Loading the Label Encoder... The path: "model_artifacts/label_encoder.pkl"
2023-08-02 22:36 :: INFO :: Label Encoder was loaded successfully.
2023-08-02 22:36 :: INFO :: Enter Input Text
2023-08-02 22:36 :: INFO :: Perform batch encoding.
2023-08-02 22:36 :: INFO :: I love the movie: negative
2023-08-02 22:36 :: INFO :: Inference completed successfully.
2023-08-05 00:23 :: INFO :: Starting inference...
2023-08-05 00:23 :: INFO :: Read model params file from: "config/distilbert.yml".
2023-08-05 00:23 :: INFO :: The model params:
{'version': 0.1, 'random_state': 42, 'data': {'val_size': 0.2, 'test_size': 0.1}, 'encoding': {'max_length': 448}, 'transformers': {'tokenizer': 'distilbert-base-uncased', 'model': 'distilbert-base-uncased', 'activation': 'sigmoid'}, 'train': {'batch_size': 32, 'epochs': 100, 'optimization': {'init_lr': 2e-05}, 'callbacks': {'verbose': True, 'early_stopping': {'min_delta': 0, 'patience': 2}, 'reduce_on_plateau': {'factor': 0.2, 'patience': 1, 'min_lr': 1e-06}}}, 'inference': {'batch_size': 32}}
2023-08-05 00:23 :: INFO :: Model parameters loaded successfully.
2023-08-05 00:23 :: INFO :: Loading the Model... The path: "model_artifacts"
2023-08-05 00:23 :: INFO :: Model was loaded successfully.
2023-08-05 00:23 :: INFO :: Download the tokenizer from Huggingface.
2023-08-05 00:23 :: INFO :: Loading the Label Encoder... The path: "model_artifacts/label_encoder.pkl"
2023-08-05 00:23 :: INFO :: Label Encoder was loaded successfully.
2023-08-05 00:23 :: INFO :: Enter Input Text
2023-08-05 00:23 :: INFO :: Perform batch encoding.
2023-08-05 00:23 :: INFO :: The movie was good and i like it.: positive
2023-08-05 00:24 :: INFO :: Read model params file from: "config/distilbert.yml".
2023-08-05 00:24 :: INFO :: The model params:
{'version': 0.1, 'random_state': 42, 'data': {'val_size': 0.2, 'test_size': 0.1}, 'encoding': {'max_length': 448}, 'transformers': {'tokenizer': 'distilbert-base-uncased', 'model': 'distilbert-base-uncased', 'activation': 'sigmoid'}, 'train': {'batch_size': 32, 'epochs': 100, 'optimization': {'init_lr': 2e-05}, 'callbacks': {'verbose': True, 'early_stopping': {'min_delta': 0, 'patience': 2}, 'reduce_on_plateau': {'factor': 0.2, 'patience': 1, 'min_lr': 1e-06}}}, 'inference': {'batch_size': 32}}
2023-08-05 00:24 :: INFO :: Model parameters loaded successfully.
2023-08-05 00:24 :: INFO :: Loading the Model... The path: "model_artifacts"
2023-08-05 00:24 :: INFO :: Model was loaded successfully.
2023-08-05 00:24 :: INFO :: Download the tokenizer from Huggingface.
2023-08-05 00:24 :: INFO :: Loading the Label Encoder... The path: "model_artifacts/label_encoder.pkl"
2023-08-05 00:24 :: INFO :: Label Encoder was loaded successfully.
2023-08-05 00:24 :: INFO :: Enter Input Text
2023-08-05 00:24 :: INFO :: Perform batch encoding.
2023-08-05 00:24 :: INFO :: I dont like the movie: negative
2023-08-05 00:24 :: INFO :: Inference completed successfully.
2023-08-05 00:28 :: INFO :: Starting inference...
2023-08-05 00:28 :: INFO :: Read model params file from: "config/distilbert.yml".
2023-08-05 00:28 :: INFO :: The model params:
{'version': 0.1, 'random_state': 42, 'data': {'val_size': 0.2, 'test_size': 0.1}, 'encoding': {'max_length': 448}, 'transformers': {'tokenizer': 'distilbert-base-uncased', 'model': 'distilbert-base-uncased', 'activation': 'sigmoid'}, 'train': {'batch_size': 32, 'epochs': 100, 'optimization': {'init_lr': 2e-05}, 'callbacks': {'verbose': True, 'early_stopping': {'min_delta': 0, 'patience': 2}, 'reduce_on_plateau': {'factor': 0.2, 'patience': 1, 'min_lr': 1e-06}}}, 'inference': {'batch_size': 32}}
2023-08-05 00:28 :: INFO :: Model parameters loaded successfully.
2023-08-05 00:28 :: INFO :: Loading the Model... The path: "model_artifacts"
2023-08-05 00:28 :: INFO :: Model was loaded successfully.
2023-08-05 00:28 :: INFO :: Download the tokenizer from Huggingface.
2023-08-05 00:28 :: INFO :: Loading the Label Encoder... The path: "model_artifacts/label_encoder.pkl"
2023-08-05 00:28 :: INFO :: Label Encoder was loaded successfully.
2023-08-05 00:28 :: INFO :: Enter Input Text
2023-08-05 00:28 :: INFO :: Perform batch encoding.
2023-08-05 00:28 :: INFO :: I want to see the moveie and then decide: positive
2023-08-05 00:28 :: INFO :: Inference completed successfully.
2023-08-05 21:38 :: INFO :: Starting inference...
2023-08-05 21:38 :: INFO :: Read model params file from: "config/distilbert.yml".
2023-08-05 21:38 :: INFO :: The model params:
{'version': 0.1, 'random_state': 42, 'data': {'val_size': 0.2, 'test_size': 0.1}, 'encoding': {'max_length': 448}, 'transformers': {'tokenizer': 'distilbert-base-uncased', 'model': 'distilbert-base-uncased', 'activation': 'sigmoid'}, 'train': {'batch_size': 32, 'epochs': 100, 'optimization': {'init_lr': 2e-05}, 'callbacks': {'verbose': True, 'early_stopping': {'min_delta': 0, 'patience': 2}, 'reduce_on_plateau': {'factor': 0.2, 'patience': 1, 'min_lr': 1e-06}}}, 'inference': {'batch_size': 32}}
2023-08-05 21:38 :: INFO :: Model parameters loaded successfully.
2023-08-05 21:38 :: INFO :: Loading the Model... The path: "model_artifacts"
2023-08-05 21:38 :: INFO :: Model was loaded successfully.
2023-08-05 21:38 :: INFO :: Download the tokenizer from Huggingface.
2023-08-05 21:38 :: INFO :: Loading the Label Encoder... The path: "model_artifacts/label_encoder.pkl"
2023-08-05 21:38 :: INFO :: Label Encoder was loaded successfully.
2023-08-05 21:38 :: INFO :: Enter Input Text
2023-08-05 21:38 :: INFO :: Perform batch encoding.
2023-08-05 21:38 :: INFO :: i like the movie.: positive
2023-08-05 21:39 :: INFO :: Read model params file from: "config/distilbert.yml".
2023-08-05 21:39 :: INFO :: The model params:
{'version': 0.1, 'random_state': 42, 'data': {'val_size': 0.2, 'test_size': 0.1}, 'encoding': {'max_length': 448}, 'transformers': {'tokenizer': 'distilbert-base-uncased', 'model': 'distilbert-base-uncased', 'activation': 'sigmoid'}, 'train': {'batch_size': 32, 'epochs': 100, 'optimization': {'init_lr': 2e-05}, 'callbacks': {'verbose': True, 'early_stopping': {'min_delta': 0, 'patience': 2}, 'reduce_on_plateau': {'factor': 0.2, 'patience': 1, 'min_lr': 1e-06}}}, 'inference': {'batch_size': 32}}
2023-08-05 21:39 :: INFO :: Model parameters loaded successfully.
2023-08-05 21:39 :: INFO :: Loading the Model... The path: "model_artifacts"
2023-08-05 21:39 :: INFO :: Model was loaded successfully.
2023-08-05 21:39 :: INFO :: Download the tokenizer from Huggingface.
2023-08-05 21:39 :: INFO :: Loading the Label Encoder... The path: "model_artifacts/label_encoder.pkl"
2023-08-05 21:39 :: INFO :: Label Encoder was loaded successfully.
2023-08-05 21:39 :: INFO :: Enter Input Text
2023-08-05 21:39 :: INFO :: Perform batch encoding.
2023-08-05 21:39 :: INFO :: I hardly like movies.: negative
2023-08-05 21:39 :: INFO :: Inference completed successfully.
2023-08-05 22:44 :: INFO :: Starting inference...
2023-08-05 22:44 :: INFO :: Read model params file from: "config/distilbert.yml".
2023-08-05 22:44 :: INFO :: The model params:
{'version': 0.1, 'random_state': 42, 'data': {'val_size': 0.2, 'test_size': 0.1}, 'encoding': {'max_length': 448}, 'transformers': {'tokenizer': 'distilbert-base-uncased', 'model': 'distilbert-base-uncased', 'activation': 'sigmoid'}, 'train': {'batch_size': 32, 'epochs': 100, 'optimization': {'init_lr': 2e-05}, 'callbacks': {'verbose': True, 'early_stopping': {'min_delta': 0, 'patience': 2}, 'reduce_on_plateau': {'factor': 0.2, 'patience': 1, 'min_lr': 1e-06}}}, 'inference': {'batch_size': 32}}
2023-08-05 22:44 :: INFO :: Model parameters loaded successfully.
2023-08-05 22:44 :: INFO :: Loading the Model... The path: "model_artifacts"
2023-08-05 22:44 :: INFO :: Model was loaded successfully.
2023-08-05 22:44 :: INFO :: Download the tokenizer from Huggingface.
2023-08-05 22:44 :: INFO :: Loading the Label Encoder... The path: "model_artifacts/label_encoder.pkl"
2023-08-05 22:44 :: INFO :: Label Encoder was loaded successfully.
2023-08-05 22:44 :: INFO :: Enter Input Text
2023-08-05 22:44 :: INFO :: Perform batch encoding.
2023-08-05 22:44 :: INFO :: how are you?: positive
2023-08-05 22:44 :: INFO :: Inference completed successfully.
